{
  "name": "s2bn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive --exit",
    "start": "node index.js",
    "server": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harblaith7/s2bn.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harblaith7/s2bn/issues"
  },
  "homepage": "https://github.com/harblaith7/s2bn#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "chai": "^4.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.6.0",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^8.4.0",
    "mockgoose": "^8.0.4",
    "mongodb": "^3.5.9",
    "nodemon": "^2.0.4",
    "stripe": "^8.69.0",
    "supertest": "^5.0.0"
  }
}
